<?php

return [
    'home'                  => 'Trang chủ',
    'dashboard'             => 'Bảng điều khiển',
    'profile'               => 'Hồ sơ cá nhân',
    'logout'                => 'Đăng xuất',
    'main-navigation'       => 'Trình đơn chính',
    'login-box-msg'         => 'Đăng nhập để bắt đầu quản lý website',
    'email'                 => 'Địa chỉ email',
    'password'              => 'Mật khẩu',
    'remember'              => 'Ghi nhớ tôi',
    'signin'                => 'Đăng nhập',
    'ask-doctor'            => 'Hỏi bác sĩ',
    'categories'            => 'Chuyên mục',
    'category'              => 'chuyên mục',
    'questions'             => 'Câu hỏi',
    'mail'                  => 'Hộp thư',
    'users'                 => 'Thành viên',
    'image'                 => 'Hình ảnh',
    'name'                  => 'Tên',
    'description'           => 'Mô tả',
    'actions'               => 'Hành động',
    'create'                => 'Thêm mới',
    'edit'                  => 'Sửa',
    'delete'                => 'Xóa',
];
